
CFLAGS="-I/mnt/onie/build/user/x86_64-g6.3.0-lnx4.9.80-uClibc-ng-1.0.22//openssl/openssl-1.0.2l/include/ -L/mnt/onie/build//user/x86_64-g6.3.0-lnx4.9.80-uClibc-ng-1.0.22/dev-sysroot/usr/lib"
export CFLAGS

CC=/mnt/onie/build/x-tools/x86_64-g6.3.0-lnx4.9.80-uClibc-ng-1.0.22/install/x86_64-onie-linux-uclibc/bin/x86_64-cc
export CC

CXX=/mnt/onie/build/x-tools/x86_64-g6.3.0-lnx4.9.80-uClibc-ng-1.0.22/install/x86_64-onie-linux-uclibc/bin/x86_64-c++
export CXX

CPP=/mnt/onie/build/x-tools/x86_64-g6.3.0-lnx4.9.80-uClibc-ng-1.0.22/install/x86_64-onie-linux-uclibc/bin/x86_64-cpp
export CPP

LIBS=-L/mnt/onie/build//user/x86_64-g6.3.0-lnx4.9.80-uClibc-ng-1.0.22/dev-sysroot/usr/lib
export LIBS

